<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/arrow-up-down.png</file>
        <file>icons/blackboard.png</file>
        <file>icons/clear.png</file>
        <file>icons/close.png</file>
        <file>icons/erase.png</file>
        <file>icons/fosforlupen.png</file>
        <file>icons/gizle.png</file>
        <file>icons/goster.png</file>
        <file>icons/griddikey.png</file>
        <file>icons/gridonoff.png</file>
        <file>icons/gridyatay.png</file>
        <file>icons/iconguzelyazi.png</file>
        <file>icons/iconmuzik.png</file>
        <file>icons/klavye.png</file>
        <file>icons/open.png</file>
        <file>icons/pen.png</file>
        <file>icons/pointer.png</file>
        <file>icons/pop.png</file>
        <file>icons/print.png</file>
        <file>icons/rotate-right.png</file>
        <file>icons/save.png</file>
        <file>icons/screendesktop.png</file>
        <file>icons/screenpen.png</file>
        <file>icons/sekilKalemRenk.png</file>
        <file>icons/sekilZeminRenk.png</file>
        <file>icons/settings.png</file>
        <file>icons/smartpen.png</file>
        <file>icons/tasi.png</file>
        <file>icons/transparanboard.png</file>
        <file>icons/undo.png</file>
        <file>icons/whiteboard.png</file>
        <file>icons/zemin.png</file>
        <file>icons/zeminCustomColor.png</file>
        <file>icons/cizgiliSayfa.png</file>
        <file>icons/zeminTemizle.png</file>
        <file>icons/gridRenk.png</file>
        <file>icons/savepdf.png</file>
        <file>icons/loadpdf.png</file>
        <file>icons/backpage.png</file>
        <file>icons/resimekle.png</file>
        <file>icons/copy.png</file>
        <file>icons/loadprofile.png</file>
        <file>icons/saveprofile.png</file>
        <file>icons/sayac.png</file>
        <file>icons/sayacplay.png</file>
        <file>icons/sayacstop.png</file>
        <file>icons/addimage.png</file>
        <file>icons/delpage.png</file>
        <file>icons/addpage.png</file>
        <file>icons/savepicture.png</file>
        <file>icons/redo.png</file>
        <file>icons/nokta.png</file>
        <file>icons/kalemRenk.png</file>
        <file>icons/screenClick.png</file>
        <file>icons/nextpage.png</file>
        <file>icons/kalemmove.png</file>
    </qresource>
</RCC>
